<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>salon</title>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
<div class="block1">
    <div class="verx"><p>Ул.Матусевича 27 офис 205      +375(29)7572883</p></div>
    <br>
<img src="img/1.png" width="1000" height="500">
<p class="text">"Елена"<br>Лаборатория красоты</p>
<div class="menu"></div>
</div>
 <div class="glav">
<div class="menu2"></div><a href="bj">Новости</a>
<div class="menu2"></div><a href="bj">Услуги</a>
<div class="menu2"></div><a href="bj">Новости</a>
<div class="menu2"></div><a href="bj">Нововвввсти</a>
<div class="menu2"></div><a href="bj">Новости</a>
 </div>
 <div class="kontent">
     <h1 class="naz">Лаборатория красоты Елена в Минске</h1>
     <p class="opis" >Наша лаборатория - это место, где ваш образ проходит огранку, словно драгоценный камень. «Елена» – это команда профессиональных мастеров, которые имеют за своими 
         плечами огромный опыт работы в области красоты и здоровья. В нашем коллективе всегда приятная атмосфера, которая обязательно
          передастся и вам</p>
          <h2 class="yslygi">Услуги нашего салона</h2>
 </div>


</html>
</body>